{
  "name": "@jgabriel98/git-time",
  "version": "1.0.8",
  "description": "Measure time spent on a git repository",
  "homepage": "https://github.com/jgabriel98/git-time#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgabriel98/git-time.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "hours",
    "time",
    "spent"
  ],
  "bin": {
    "git-time": "bin/git-time.js"
  },
  "preferGlobal": true,
  "author": "João Gabriel Silva Fernandes",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^2.1.1",
    "minimist": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/jgabriel98/git-time/issues"
  },
  "devDependencies": {}
}
